js-waku: GossipOptions
Module: lib/waku_relay
Interface GossipOptions
See constructor libp2p-gossipsub API.
Hierarchy
GossipOptions
Index
Properties
D
Dhi
Dlazy
Dlo
Dout
Dscore
directPeers
doPX
emitSelf
fallbackToFloodsub
floodPublish
gossipIncoming
messageCache
msgIdFn
scoreParams
scoreThresholds
Properties
D
D: number
Dhi
Dhi: number
Dlazy
Dlazy: number
Dlo
Dlo: number
Dout
Dout: number
Dscore
Dscore: number
directPeers
directPeers: AddrInfo[]
doPX
doPX: boolean
emitSelf
emitSelf: boolean
fallbackToFloodsub
fallbackToFloodsub: boolean
floodPublish
floodPublish: boolean
gossipIncoming
gossipIncoming: boolean
messageCache
messageCache: MessageCache
msgIdFn
msgIdFn: MessageIdFunction
scoreParams
scoreParams: Partial<PeerScoreParams>
scoreThresholds
scoreThresholds: Partial<PeerScoreThresholds>
