js-waku: QueryOptions
Module: lib/waku_store
Interface QueryOptions
Hierarchy
QueryOptions
Index
Properties
callback
contentTopics
decryptionKeys
direction
pageSize
peerId
pubsubTopic
Properties
Optional callback
callback: (messages: WakuMessage[]) => void
Type declaration
(messages: WakuMessage[]): void
Parameters
messages: WakuMessage[]
Returns void
contentTopics
contentTopics: string[]
Optional decryptionKeys
decryptionKeys: Uint8Array[]
Optional direction
direction: Direction
Optional pageSize
pageSize: number
Optional peerId
peerId: PeerId
Optional pubsubTopic
pubsubTopic: string
