js-waku: ChatMessage
Module: lib/chat_message
Class ChatMessage
ChatMessage is used by the various show case waku apps that demonstrates waku used as the network layer for chat group applications.
This is included to help building PoC and MVPs. Apps that aim to be production ready should use a more appropriate data structure.
Hierarchy
ChatMessage
Index
Constructors
constructor
Properties
proto
Accessors
nick
payloadAsUtf8
timestamp
Methods
encode
decode
fromUtf8String
Constructors
constructor
new ChatMessage(proto: ChatMessage): ChatMessage
Parameters
proto: ChatMessage
Returns ChatMessage
Properties
proto
proto: ChatMessage
Accessors
nick
get nick(): string
Returns string
payloadAsUtf8
get payloadAsUtf8(): string
Returns string
timestamp
get timestamp(): Date
Returns Date
Methods
encode
encode(): Uint8Array
Encode this ChatMessage to a byte array, to be used as a protobuf payload.
Returns Uint8Array
The encoded payload.
Static decode
decode(bytes: Uint8Array): ChatMessage
Decode a protobuf payload to a ChatMessage.
Parameters
bytes: Uint8Array
The payload to decode.
Returns ChatMessage
Static fromUtf8String
fromUtf8String(timestamp: Date, nick: string, text: string): ChatMessage
Create Chat Message with a utf-8 string as payload.
Parameters
timestamp: Date
nick: string
text: string
Returns ChatMessage
