js-waku: WakuLightPush
Module: lib/waku_light_push
Class WakuLightPush
Implements the Waku v2 Light Push protocol.
Hierarchy
WakuLightPush
Index
Constructors
constructor
Properties
libp2p
pubsubTopic
Accessors
peers
randomPeer
Methods
push
Constructors
constructor
new WakuLightPush(libp2p: Libp2p, options?: CreateOptions): WakuLightPush
Parameters
libp2p: Libp2p
Optional options: CreateOptions
Returns WakuLightPush
Properties
libp2p
libp2p: Libp2p
pubsubTopic
pubsubTopic: string
Accessors
peers
get peers(): Peer[]
Returns known peers from the address book (libp2p.peerStore) that support light push protocol. Waku may or may not be currently connected to these peers.
Returns Peer[]
randomPeer
get randomPeer(): undefined | Peer
Returns a random peer that supports light push protocol from the address book (libp2p.peerStore). Waku may or may not be currently connected to this peer.
Returns undefined | Peer
Methods
push
push(message: WakuMessage, opts?: PushOptions): Promise<null | PushResponse>
Parameters
message: WakuMessage
Optional opts: PushOptions
Returns Promise<null | PushResponse>
