js-waku: Waku
Module: lib/waku
Class Waku
Hierarchy
Waku
Index
Constructors
constructor
Properties
keepAliveTimers
libp2p
lightPush
relay
store
Methods
addPeerToAddressBook
dial
getLocalMultiaddrWithID
startKeepAlive
stop
stopKeepAlive
create
Constructors
Private constructor
new Waku(options: CreateOptions, libp2p: Libp2p, store: WakuStore, lightPush: WakuLightPush): Waku
Parameters
options: CreateOptions
libp2p: Libp2p
store: WakuStore
lightPush: WakuLightPush
Returns Waku
Properties
Private keepAliveTimers
keepAliveTimers: {}
Type declaration
[peer: string]: ReturnType<typeof setInterval>
libp2p
libp2p: Libp2p
lightPush
lightPush: WakuLightPush
relay
relay: WakuRelay
store
store: WakuStore
Methods
addPeerToAddressBook
addPeerToAddressBook(peerId: string | PeerId, multiaddrs: Multiaddr[] | string[]): void
Add peer to address book, it will be auto-dialed in the background.
Parameters
peerId: string | PeerId
multiaddrs: Multiaddr[] | string[]
Returns void
dial
dial(peer: string | PeerId | Multiaddr): Promise<{ protocol: string; stream: MuxedStream }>
Dials to the provided peer.
Parameters
peer: string | PeerId | Multiaddr
The peer to dial
Returns Promise<{ protocol: string; stream: MuxedStream }>
getLocalMultiaddrWithID
getLocalMultiaddrWithID(): string
Return the local multiaddr with peer id on which libp2p is listening.
throws
if libp2p is not listening on localhost
Returns string
Private startKeepAlive
startKeepAlive(peerId: PeerId, periodSecs: number): void
Parameters
peerId: PeerId
periodSecs: number
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
Private stopKeepAlive
stopKeepAlive(peerId: PeerId): void
Parameters
peerId: PeerId
Returns void
Static create
create(options?: CreateOptions): Promise<Waku>
Create new waku node
Parameters
Optional options: CreateOptions
Takes the same options than Libp2p.
Returns Promise<Waku>
