js-waku: WakuRelay
Module: lib/waku_relay
Class WakuRelay
Implements the Waku v2 Relay protocol. Must be passed as a pubsub module to a {Libp2p} instance.
implements
{require('libp2p-interfaces/src/pubsub')}
Hierarchy
Gossipsub
WakuRelay
Index
Constructors
constructor
Properties
decryptionKeys
heartbeat
observers
pubsubTopic
Methods
addDecryptionKey
addObserver
deleteDecryptionKey
deleteObserver
getPeers
send
start
subscribe
Constructors
constructor
new WakuRelay(libp2p: Libp2p, options?: Partial<CreateOptions & GossipOptions>): WakuRelay
Overrides Gossipsub.constructor
Parameters
libp2p: Libp2p
Optional options: Partial<CreateOptions & GossipOptions>
Returns WakuRelay
Properties
decryptionKeys
decryptionKeys: Set<Uint8Array>
Decryption private keys to use to attempt decryption of incoming messages.
heartbeat
heartbeat: RelayHeartbeat
Overrides Gossipsub.heartbeat
observers
observers: {}
observers called when receiving new message. Observers under key "" are always called.
Type declaration
[contentTopic: string]: Set<(message: WakuMessage) => void>
pubsubTopic
pubsubTopic: string
Methods
addDecryptionKey
addDecryptionKey(privateKey: Uint8Array): void
Register a decryption private key or symmetric key to attempt decryption of messages received on the given content topic. This can either be a private key for asymmetric encryption or a symmetric key. Waku relay will attempt to decrypt messages using both methods.
Parameters
privateKey: Uint8Array
Returns void
addObserver
addObserver(callback: (message: WakuMessage) => void, contentTopics?: string[]): void
Register an observer of new messages received via waku relay
Parameters
callback: (message: WakuMessage) => void
called when a new message is received via waku relay
(message: WakuMessage): void
Parameters
message: WakuMessage
Returns void
contentTopics: string[] = []
Content Topics for which the callback with be called, all of them if undefined, [] or ["",..] is passed.
Returns void
deleteDecryptionKey
deleteDecryptionKey(privateKey: Uint8Array): void
Delete a decryption key to attempt decryption of messages received on the given content topic.
Parameters
privateKey: Uint8Array
Returns void
deleteObserver
deleteObserver(callback: (message: WakuMessage) => void, contentTopics?: string[]): void
Remove an observer of new messages received via waku relay. Useful to ensure the same observer is not registered several time (e.g when loading React components)
Parameters
callback: (message: WakuMessage) => void
(message: WakuMessage): void
Parameters
message: WakuMessage
Returns void
contentTopics: string[] = []
Returns void
getPeers
getPeers(): Set<string>
Return the relay peers we are connected to and we would publish a message to
Returns Set<string>
send
send(message: WakuMessage): Promise<void>
Send Waku message.
Parameters
message: WakuMessage
Returns Promise<void>
start
start(): void
Overrides Gossipsub.start
Mounts the gossipsub protocol onto the libp2p node and subscribes to the default topic.
override
Returns void
subscribe
subscribe(pubsubTopic: string): void
Overrides Gossipsub.subscribe
Subscribe to a pubsub topic and start emitting Waku messages to observers.
override
Parameters
pubsubTopic: string
Returns void
