js-waku: PushRPC
Module: lib/waku_light_push/push_rpc
Class PushRPC
Hierarchy
PushRPC
Index
Constructors
constructor
Properties
proto
Accessors
query
response
Methods
encode
createRequest
decode
Constructors
constructor
new PushRPC(proto: PushRPC): PushRPC
Parameters
proto: PushRPC
Returns PushRPC
Properties
proto
proto: PushRPC
Accessors
query
get query(): undefined | PushRequest
Returns undefined | PushRequest
response
get response(): undefined | PushResponse
Returns undefined | PushResponse
Methods
encode
encode(): Uint8Array
Returns Uint8Array
Static createRequest
createRequest(message: WakuMessage, pubsubTopic?: string): PushRPC
Parameters
message: WakuMessage
pubsubTopic: string = ...
Returns PushRPC
Static decode
decode(bytes: Uint8Array): PushRPC
Parameters
bytes: Uint8Array
Returns PushRPC
