js-waku: WakuStore
Module: lib/waku_store
Class WakuStore
Implements the Waku v2 Store protocol.
Hierarchy
WakuStore
Index
Constructors
constructor
Properties
libp2p
pubSubTopic
Accessors
peers
randomPeer
Methods
queryHistory
Constructors
constructor
new WakuStore(libp2p: Libp2p, options?: CreateOptions): WakuStore
Parameters
libp2p: Libp2p
Optional options: CreateOptions
Returns WakuStore
Properties
libp2p
libp2p: Libp2p
pubSubTopic
pubSubTopic: string
Accessors
peers
get peers(): Peer[]
Returns known peers from the address book (libp2p.peerStore) that support store protocol. Waku may or may not be currently connected to these peers.
Returns Peer[]
randomPeer
get randomPeer(): undefined | Peer
Returns a random peer that supports store protocol from the address book (libp2p.peerStore). Waku may or may not be currently connected to this peer.
Returns undefined | Peer
Methods
queryHistory
queryHistory(contentTopics: string[], options?: QueryOptions): Promise<WakuMessage[]>
Query given peer using Waku Store.
throws
If not able to reach the peer to query or error when processing the reply.
Parameters
contentTopics: string[]
The content topics to pass to the query, leave empty to retrieve all messages.
Optional options: QueryOptions
Returns Promise<WakuMessage[]>
