js-waku: proto/waku/v2/store
Module proto/waku/v2/store
Index
Enumerations
PagingInfo_Direction
Interfaces
ContentFilter
HistoryQuery
HistoryRPC
HistoryResponse
Index
PagingInfo
Type aliases
DeepPartial
Variables
ContentFilter
HistoryQuery
HistoryRPC
HistoryResponse
Index
PagingInfo
protobufPackage
Functions
pagingInfo_DirectionFromJSON
pagingInfo_DirectionToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ContentFilter
ContentFilter: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ContentFilter
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ContentFilter
encode: function
encode(message: ContentFilter, writer?: Writer): Writer
Parameters
message: ContentFilter
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ContentFilter
Parameters
object: any
Returns ContentFilter
fromPartial: function
fromPartial(object: { contentTopic?: undefined | string }): ContentFilter
Parameters
object: { contentTopic?: undefined | string }
Optional contentTopic?: undefined | string
Returns ContentFilter
toJSON: function
toJSON(message: ContentFilter): unknown
Parameters
message: ContentFilter
Returns unknown
HistoryQuery
HistoryQuery: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HistoryQuery
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HistoryQuery
encode: function
encode(message: HistoryQuery, writer?: Writer): Writer
Parameters
message: HistoryQuery
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HistoryQuery
Parameters
object: any
Returns HistoryQuery
fromPartial: function
fromPartial(object: { contentFilters?: undefined | { contentTopic?: string | undefined; }[]; endTime?: undefined | number; pagingInfo?: undefined | { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }; pubsubTopic?: undefined | string; startTime?: undefined | number }): HistoryQuery
Parameters
object: { contentFilters?: undefined | { contentTopic?: string | undefined; }[]; endTime?: undefined | number; pagingInfo?: undefined | { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }; pubsubTopic?: undefined | string; startTime?: undefined | number }
Optional contentFilters?: undefined | { contentTopic?: string | undefined; }[]
Optional endTime?: undefined | number
Optional pagingInfo?: undefined | { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }
Optional pubsubTopic?: undefined | string
Optional startTime?: undefined | number
Returns HistoryQuery
toJSON: function
toJSON(message: HistoryQuery): unknown
Parameters
message: HistoryQuery
Returns unknown
HistoryRPC
HistoryRPC: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HistoryRPC
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HistoryRPC
encode: function
encode(message: HistoryRPC, writer?: Writer): Writer
Parameters
message: HistoryRPC
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HistoryRPC
Parameters
object: any
Returns HistoryRPC
fromPartial: function
fromPartial(object: { query?: undefined | { pubsubTopic?: string | undefined; contentFilters?: { contentTopic?: string | undefined; }[] | undefined; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } | undefined; startTime...; requestId?: undefined | string; response?: undefined | { messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] | undefined; pagingInfo?: { ...; } | undefined; } }): HistoryRPC
Parameters
object: { query?: undefined | { pubsubTopic?: string | undefined; contentFilters?: { contentTopic?: string | undefined; }[] | undefined; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } | undefined; startTime...; requestId?: undefined | string; response?: undefined | { messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] | undefined; pagingInfo?: { ...; } | undefined; } }
Optional query?: undefined | { pubsubTopic?: string | undefined; contentFilters?: { contentTopic?: string | undefined; }[] | undefined; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } | undefined; startTime...
Optional requestId?: undefined | string
Optional response?: undefined | { messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] | undefined; pagingInfo?: { ...; } | undefined; }
Returns HistoryRPC
toJSON: function
toJSON(message: HistoryRPC): unknown
Parameters
message: HistoryRPC
Returns unknown
HistoryResponse
HistoryResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HistoryResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HistoryResponse
encode: function
encode(message: HistoryResponse, writer?: Writer): Writer
Parameters
message: HistoryResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HistoryResponse
Parameters
object: any
Returns HistoryResponse
fromPartial: function
fromPartial(object: { messages?: undefined | { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]; pagingInfo?: undefined | { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } }): HistoryResponse
Parameters
object: { messages?: undefined | { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]; pagingInfo?: undefined | { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } }
Optional messages?: undefined | { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]
Optional pagingInfo?: undefined | { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }
Returns HistoryResponse
toJSON: function
toJSON(message: HistoryResponse): unknown
Parameters
message: HistoryResponse
Returns unknown
Index
Index: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Index
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Index
encode: function
encode(message: Index, writer?: Writer): Writer
Parameters
message: Index
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Index
Parameters
object: any
Returns Index
fromPartial: function
fromPartial(object: { digest?: undefined | Uint8Array; receivedTime?: undefined | number }): Index
Parameters
object: { digest?: undefined | Uint8Array; receivedTime?: undefined | number }
Optional digest?: undefined | Uint8Array
Optional receivedTime?: undefined | number
Returns Index
toJSON: function
toJSON(message: Index): unknown
Parameters
message: Index
Returns unknown
PagingInfo
PagingInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PagingInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PagingInfo
encode: function
encode(message: PagingInfo, writer?: Writer): Writer
Parameters
message: PagingInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PagingInfo
Parameters
object: any
Returns PagingInfo
fromPartial: function
fromPartial(object: { cursor?: undefined | { digest?: Uint8Array | undefined; receivedTime?: number | undefined; }; direction?: undefined | PagingInfo_Direction; pageSize?: undefined | number }): PagingInfo
Parameters
object: { cursor?: undefined | { digest?: Uint8Array | undefined; receivedTime?: number | undefined; }; direction?: undefined | PagingInfo_Direction; pageSize?: undefined | number }
Optional cursor?: undefined | { digest?: Uint8Array | undefined; receivedTime?: number | undefined; }
Optional direction?: undefined | PagingInfo_Direction
Optional pageSize?: undefined | number
Returns PagingInfo
toJSON: function
toJSON(message: PagingInfo): unknown
Parameters
message: PagingInfo
Returns unknown
Const protobufPackage
protobufPackage: "waku.v2" = 'waku.v2'
Functions
pagingInfo_DirectionFromJSON
pagingInfo_DirectionFromJSON(object: any): PagingInfo_Direction
Parameters
object: any
Returns PagingInfo_Direction
pagingInfo_DirectionToJSON
pagingInfo_DirectionToJSON(object: PagingInfo_Direction): string
Parameters
object: PagingInfo_Direction
Returns string
