js-waku: proto/waku/v2/store
Module proto/waku/v2/store
Index
Enumerations
HistoryResponse_Error
PagingInfo_Direction
Interfaces
ContentFilter
HistoryQuery
HistoryRPC
HistoryResponse
Index
PagingInfo
Type aliases
DeepPartial
Variables
ContentFilter
HistoryQuery
HistoryRPC
HistoryResponse
Index
PagingInfo
protobufPackage
Functions
historyResponse_ErrorFromJSON
historyResponse_ErrorToJSON
pagingInfo_DirectionFromJSON
pagingInfo_DirectionToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ContentFilter
ContentFilter: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ContentFilter
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ContentFilter
encode: function
encode(message: ContentFilter, writer?: Writer): Writer
Parameters
message: ContentFilter
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ContentFilter
Parameters
object: any
Returns ContentFilter
fromPartial: function
fromPartial(object: { contentTopic?: string }): ContentFilter
Parameters
object: { contentTopic?: string }
Optional contentTopic?: string
Returns ContentFilter
toJSON: function
toJSON(message: ContentFilter): unknown
Parameters
message: ContentFilter
Returns unknown
HistoryQuery
HistoryQuery: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HistoryQuery
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HistoryQuery
encode: function
encode(message: HistoryQuery, writer?: Writer): Writer
Parameters
message: HistoryQuery
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HistoryQuery
Parameters
object: any
Returns HistoryQuery
fromPartial: function
fromPartial(object: { contentFilters?: { contentTopic?: string | undefined; }[]; endTime?: number; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }; pubSubTopic?: string; startTime?: number }): HistoryQuery
Parameters
object: { contentFilters?: { contentTopic?: string | undefined; }[]; endTime?: number; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }; pubSubTopic?: string; startTime?: number }
Optional contentFilters?: { contentTopic?: string | undefined; }[]
Optional endTime?: number
Optional pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }
Optional pubSubTopic?: string
Optional startTime?: number
Returns HistoryQuery
toJSON: function
toJSON(message: HistoryQuery): unknown
Parameters
message: HistoryQuery
Returns unknown
HistoryRPC
HistoryRPC: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HistoryRPC
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HistoryRPC
encode: function
encode(message: HistoryRPC, writer?: Writer): Writer
Parameters
message: HistoryRPC
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HistoryRPC
Parameters
object: any
Returns HistoryRPC
fromPartial: function
fromPartial(object: { query?: { pubSubTopic?: string | undefined; contentFilters?: { contentTopic?: string | undefined; }[] | undefined; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | un...; requestId?: string; response?: { messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] | undefined; pagingInfo?: { ...; } | undefined; error?: HistoryResponse_Error | undefined; } }): HistoryRPC
Parameters
object: { query?: { pubSubTopic?: string | undefined; contentFilters?: { contentTopic?: string | undefined; }[] | undefined; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | un...; requestId?: string; response?: { messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] | undefined; pagingInfo?: { ...; } | undefined; error?: HistoryResponse_Error | undefined; } }
Optional query?: { pubSubTopic?: string | undefined; contentFilters?: { contentTopic?: string | undefined; }[] | undefined; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | un...
Optional requestId?: string
Optional response?: { messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[] | undefined; pagingInfo?: { ...; } | undefined; error?: HistoryResponse_Error | undefined; }
Returns HistoryRPC
toJSON: function
toJSON(message: HistoryRPC): unknown
Parameters
message: HistoryRPC
Returns unknown
HistoryResponse
HistoryResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HistoryResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HistoryResponse
encode: function
encode(message: HistoryResponse, writer?: Writer): Writer
Parameters
message: HistoryResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HistoryResponse
Parameters
object: any
Returns HistoryResponse
fromPartial: function
fromPartial(object: { error?: HistoryResponse_Error; messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } }): HistoryResponse
Parameters
object: { error?: HistoryResponse_Error; messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]; pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; } }
Optional error?: HistoryResponse_Error
Optional messages?: { payload?: Uint8Array | undefined; contentTopic?: string | undefined; version?: number | undefined; timestamp?: number | undefined; }[]
Optional pagingInfo?: { pageSize?: number | undefined; cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; } | undefined; direction?: PagingInfo_Direction | undefined; }
Returns HistoryResponse
toJSON: function
toJSON(message: HistoryResponse): unknown
Parameters
message: HistoryResponse
Returns unknown
Index
Index: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Index
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Index
encode: function
encode(message: Index, writer?: Writer): Writer
Parameters
message: Index
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Index
Parameters
object: any
Returns Index
fromPartial: function
fromPartial(object: { digest?: Uint8Array; receivedTime?: number; senderTime?: number }): Index
Parameters
object: { digest?: Uint8Array; receivedTime?: number; senderTime?: number }
Optional digest?: Uint8Array
Optional receivedTime?: number
Optional senderTime?: number
Returns Index
toJSON: function
toJSON(message: Index): unknown
Parameters
message: Index
Returns unknown
PagingInfo
PagingInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PagingInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PagingInfo
encode: function
encode(message: PagingInfo, writer?: Writer): Writer
Parameters
message: PagingInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PagingInfo
Parameters
object: any
Returns PagingInfo
fromPartial: function
fromPartial(object: { cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; }; direction?: PagingInfo_Direction; pageSize?: number }): PagingInfo
Parameters
object: { cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; }; direction?: PagingInfo_Direction; pageSize?: number }
Optional cursor?: { digest?: Uint8Array | undefined; receivedTime?: number | undefined; senderTime?: number | undefined; }
Optional direction?: PagingInfo_Direction
Optional pageSize?: number
Returns PagingInfo
toJSON: function
toJSON(message: PagingInfo): unknown
Parameters
message: PagingInfo
Returns unknown
Const protobufPackage
protobufPackage: "waku.v2" = 'waku.v2'
Functions
historyResponse_ErrorFromJSON
historyResponse_ErrorFromJSON(object: any): HistoryResponse_Error
Parameters
object: any
Returns HistoryResponse_Error
historyResponse_ErrorToJSON
historyResponse_ErrorToJSON(object: HistoryResponse_Error): string
Parameters
object: HistoryResponse_Error
Returns string
pagingInfo_DirectionFromJSON
pagingInfo_DirectionFromJSON(object: any): PagingInfo_Direction
Parameters
object: any
Returns PagingInfo_Direction
pagingInfo_DirectionToJSON
pagingInfo_DirectionToJSON(object: PagingInfo_Direction): string
Parameters
object: PagingInfo_Direction
Returns string
